{
    "name": "xcopilot-backend",
    "version": "0.1.0",
    "description": "Backend Node.js para xCopilot",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "author": "xr00tlabx",
    "license": "MIT",
    "dependencies": {
        "@elastic/elasticsearch": "^8.15.0",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "openai": "^5.12.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.0"
    }
}